<!DOCTYPE html>

<html>
<head>
	<title>Hapimun and Scouts</title>
	<link href='https://fonts.googleapis.com/css?family=Ranchers' rel='stylesheet'>
</head>
<body>
	<center>
	<style>
		h1 {
		display: block;
		font-size: 8em;
		margin-top: 0.67em;
		margin-bottom: 0.67em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
		font-kerning: 14;
		color: #00e68a
	}

	</style>
	<font style="font-family: Ranchers; font-size: 42;">
		<h1>Hello Scouts!</h1>
	</font>

	<font style="font-family: Montserrat; font-size: 18;">

	<p> Welcome, you have now arrived at the Moon camp. <br>
		We'll be needing a quick briefing before the trip. <p>

	<b>
		Please head over <a href="https://jakiimoon.wordpress.com/" target="_blank" title="Who's signing up?">here</a> to register.
		<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/263/grinning-face-with-smiling-eyes_1f604.png" height="14" width="14" align="center" /></p>
	</b>
	</font>
	</center>

</body>
</html>